android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "486612088522",
    "project_id": "ajiapp-d436f",
    "storage_bucket": "ajiapp-d436f.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:486612088522:android:1149ed31cae774742be633",
        "android_client_info": {
          "package_name": "com.example.ajiapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "486612088522-msbpch02e5sosi1ij7n0dk325rnh2796.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.ajiapp",
            "certificate_hash": "f389b52a9005a483165503d7c1689d6c39083ad4"
          }
        },
        {
          "client_id": "486612088522-otpm854gn6rcqv8ushucmjl2j9qh66d7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDvMxcdhWsTPSJwPx01OZn9l7RX1jF6sWA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "486612088522-otpm854gn6rcqv8ushucmjl2j9qh66d7.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "486612088522-8di1chbqda60jd5u5036kmb2k5ir0iuu.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.ajiapp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "486612088522",
    "project_id": "ajiapp-d436f",
    "storage_bucket": "ajiapp-d436f.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:486612088522:android:149c3381dd36c5c42be633",
        "android_client_info": {
          "package_name": "com.ajiapp.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "486612088522-otpm854gn6rcqv8ushucmjl2j9qh66d7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDvMxcdhWsTPSJwPx01OZn9l7RX1jF6sWA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "486612088522-otpm854gn6rcqv8ushucmjl2j9qh66d7.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "486612088522-8di1chbqda60jd5u5036kmb2k5ir0iuu.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.ajiapp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -7,20 +7,12 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:486612088522:android:1149ed31cae774742be633",
+        "mobilesdk_app_id": "1:486612088522:android:149c3381dd36c5c42be633",
         "android_client_info": {
-          "package_name": "com.example.ajiapp"
+          "package_name": "com.ajiapp.app"
         }
       },
       "oauth_client": [
-        {
-          "client_id": "486612088522-msbpch02e5sosi1ij7n0dk325rnh2796.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "com.example.ajiapp",
-            "certificate_hash": "f389b52a9005a483165503d7c1689d6c39083ad4"
-          }
-        },
         {
           "client_id": "486612088522-otpm854gn6rcqv8ushucmjl2j9qh66d7.apps.googleusercontent.com",
           "client_type": 3
